<!DOCTYPE html>
<html>
  <head>
    <title>Official Horse Liberation Front Web Portal</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
      html, body { margin: 0; }
      html {
        min-height: 100vh;
      }
      body {
        display: flex;
        min-height: 100vh;
        background: #d7d7d7;
      }
      a {
        margin: auto;
      }
    </style>
  </head>
  <body>
    <a href="https://forms.gle/DAXfxmrZg3ENiWkv5"><img src="HLF.gif" alt="A image with a pixelated logo of the Horse Liberation Front, with scanlines and light glitch effects"/></a>
  </body>
</html>

